<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css"></link>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .box{
            padding-top: 20px;
            padding-left: 15px;
            padding-right: 5px;
            position: relative;
            width: 400px;
            height: 450px;
          background: linear-gradient(45deg,lightpink,cadetblue);

        }
        

        .box::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 24px;
            background: linear-gradient(-135deg,white 12px,transparent 0%),linear-gradient(135deg,white 12px,transparent 0%);
            background-size: 24px;

        }
         .box::after
        {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 24px;
            background: linear-gradient(-45deg,white 12px,transparent 0%),linear-gradient(45deg,white 12px,transparent 0%);
            background-size: 24px;

        }
    </style>
</head>
<body>
	<img src="gp2.jfif" width="150px" height="70px"/>&emsp;&emsp;<marquee width="80%" direction="right"><p><bold style="color:navy;font-size:30px">G.Pulla Reddy Engineering College (Autonomous)</bold></p></marquee>
	<div class="headerpart2"><center>&emsp;&emsp;&emsp;&emsp;&emsp;<ul>
       <br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;
        <li><a href="index.html">Home</a></li>
       <li class="active"><a href="#">Forums</a>
       <div class="sub-menu-3">
       <ul>
           <li><a href="ieee.html">IEEE</a></li>
           <li><a href="cad.html">CAD</a></li>
           <!-- <li><a href="#">IEI</a></li> -->
           </ul></div></li>&emsp;
       <!--<li><a href="events.html">Events</a>-->
       	<li><a href="circulars.html">Circulars</a><!--
<div class="sub-menu-3">
       <ul>
           <li><a href="#">Computer Science Engineering</a></li>
           <li><a href="#">Elecrtical and Communication Engineering</a></li>
           <li><a href="#">Electrical and Elecrtonics Engineering</a></li>
           <li><a href="#">Mechanical Engineering</a></li>
           <li><a href="#">Civil Engineering</a></li>
           
           </ul></div>--></li>&emsp;
       <li><a href="workshop1.html">Workshops</a>
       	</li>

        <li><a href="aboutus.html">About us</a>
        	</ul></center>
     </div>
&emsp;&emsp;
<div class="box">
    <marquee direction="up" width="300px" scrollamount= "1"><img src="https://www.gprec.ac.in/images/new1.gif" width="25" height="25" border="0"><h4>08-01-2022</h4><a href="https://examcell.gprec.ac.in/minordegreelogin.aspx"><h4 style="color:orange;">Registrations for Honours/ Minor Programme</h4></a><img src="https://www.gprec.ac.in/images/new1.gif" width="25" height="25" border="0"><h4>05-01-2022
</h4><h4>I B.Tech I Semester Academic Schedule &emsp;</h4><a href="https://www.gprec.ac.in/collegepdf/I-B.Tech-I-Sem-Academic-Schedule-2021-2022.pdf"><h4 style="orange">Click here</h4></a>
<img src="https://www.gprec.ac.in/images/new1.gif" width="25" height="25" border="0"><a href="https://examcell.gprec.ac.in/ApplicationLogin.aspx"><h4 style="color: orange">Registrations for B.Tech End and Supp Exams(S-17,S-13,S-20)<br>-Feb 2022</h4></a>
<img src="https://www.gprec.ac.in/images/new1.gif" width="25" height="25" border="0"><a href="https://examcell.gprec.ac.in/HallTicket123Sup.aspx"><h4 style="color:orange;">Downloads Halltickets of M.Tech End Examinations-January 2022 <br>-Feb 2022</h4></a></marquee>
</div>
<h5 style="text-align: right;padding-right: 20px;"> For queries and suggestions, e-mail us at  <a href="mailto: abc@gmail.com"> abc@gmail.com </a></h5>&emsp;&emsp;


</body>
</html>